{ "version": "2.0.0", "tasks": [
  { "label": "jidoka: test", "type": "shell", "command": "make test", "group": {"kind":"test","isDefault":true} },
  { "label": "jidoka: api",  "type": "shell", "command": "make api" } ] }
